<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacity_example_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="880" h="4.9006755396" zoom="60.8079432300" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="InspectorJ"/>
		<tag name="ALBUM" value="Web Design, Summer 2021"/>
		<tag name="YEAR" value="2021"/>
		<tag name="TITLE" value="31.10.17"/>
		<tag name="GENRE" value="Instructional"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="Prof 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.5" colorindex="0">
		<waveclip offset="2.56770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428544">
				<waveblock start="0">
					<simpleblockfile filename="eff1f730.au" len="159744" min="-0.966884" max="0.939759" rms="0.123086"/>
				</waveblock>
				<waveblock start="159744">
					<simpleblockfile filename="eff1fb60.au" len="134400" min="-0.420479" max="0.54416" rms="0.079285"/>
				</waveblock>
				<waveblock start="294144">
					<simpleblockfile filename="eff1f536.au" len="134400" min="-0.753883" max="0.94387" rms="0.083316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.309859156609"/>
				<controlpoint t="0.510839002268" val="1.500000000000"/>
				<controlpoint t="9.206712018141" val="1.500000000000"/>
				<controlpoint t="9.671111111111" val="0.514084458351"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Prof 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.5" colorindex="0">
		<waveclip offset="9.01124717" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141312">
				<waveblock start="0">
					<simpleblockfile filename="eff1f63c.au" len="9896" min="-0.002801" max="0.110531" rms="0.015533"/>
				</waveblock>
				<waveblock start="9896">
					<simpleblockfile filename="eff1f5d8.au" len="131416" min="0.0" max="0.94387" rms="0.071359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="2.763174603175" val="1.359154939651"/>
				<controlpoint t="3.134693877551" val="0.542253494263"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.56770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284160">
				<waveblock start="0">
					<simpleblockfile filename="eff1f75c.au" len="149173" min="-0.986457" max="0.934066" rms="0.136311"/>
				</waveblock>
				<waveblock start="149173">
					<simpleblockfile filename="eff1fb28.au" len="134987" min="-0.506441" max="0.687392" rms="0.095373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.394366204739"/>
				<controlpoint t="0.325079365079" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Owl" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="1.03668934" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76613">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4bd.au" len="76613" min="-0.707163" max="0.703924" rms="0.198233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.92827918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117138">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6f5.au" len="117138" min="-0.873913" max="0.87257" rms="0.186068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Owl" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="1.03668934" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76613">
				<waveblock start="0">
					<simpleblockfile filename="eff1f36e.au" len="76613" min="-0.74523" max="0.745242" rms="0.197699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.92827918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117138">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa9b.au" len="117138" min="-0.938376" max="0.952911" rms="0.196992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drum roll" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.177828" pan="-0.2" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="743029">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ca.au" len="262144" min="-1.0" max="1.0" rms="0.208564"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f31e.au" len="262144" min="-1.0" max="1.0" rms="0.302319"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f648.au" len="218741" min="-1.0" max="1.0" rms="0.305944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.942438095238" val="0.957746505737"/>
				<controlpoint t="1.979120000000" val="0.352112650871"/>
				<controlpoint t="3.675508571429" val="0.154929578304"/>
				<controlpoint t="11.639110476190" val="0.112676084042"/>
				<controlpoint t="14.654912380952" val="0.943661987782"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drum roll" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.177828" pan="-0.2" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="743029">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbe8.au" len="262144" min="-1.0" max="1.0" rms="0.20852"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f571.au" len="262144" min="-1.0" max="1.0" rms="0.302185"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2cd.au" len="218741" min="-1.0" max="1.0" rms="0.305805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.942438095238" val="0.957746505737"/>
				<controlpoint t="1.979120000000" val="0.352112650871"/>
				<controlpoint t="3.675508571429" val="0.154929578304"/>
				<controlpoint t="11.639110476190" val="0.112676084042"/>
				<controlpoint t="14.654912380952" val="0.943661987782"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cymbal" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.2" colorindex="0">
		<waveclip offset="15.47977083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205754">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6a4.au" len="205754" min="-0.525439" max="0.597352" rms="0.032601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.843362586191" val="0.070422530174"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.24896798" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205754">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6a4.au" len="205754" min="-0.525439" max="0.597352" rms="0.032601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cymbal" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.2" colorindex="0">
		<waveclip offset="15.47977083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205754">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd42.au" len="205754" min="-0.525439" max="0.597352" rms="0.032601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.843362586191" val="0.070422530174"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.24896798" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205754">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd42.au" len="205754" min="-0.525439" max="0.597352" rms="0.032601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Snare" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.14274376" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71936">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb21.au" len="71936" min="-0.666365" max="0.644521" rms="0.040927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.35077187" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71936">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb21.au" len="71936" min="-0.666365" max="0.644521" rms="0.040927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Snare" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.14274376" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71936">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa5d.au" len="71936" min="-0.724245" max="0.67468" rms="0.045221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.35077187" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71936">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa5d.au" len="71936" min="-0.724245" max="0.67468" rms="0.045221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
