
<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<title>Responsive Layout!!!</title>
		<meta name="viewport" content="initial-scale=1">
	</head>
	<body>

		<div id="wrapper">

			<header>
				<h1>Scaling Responsive Layout</h1>
			</header>

			<section>

				<article>
					<p>
						Podcasting markets: open-source create Cluetrain synthesize. Disintermediate evolve reinvent folksonomies widgets synergize synergies implement podcasts, value-added. Mesh; paradigms user-centred wikis mission-critical seize harness, deliver bleeding-edge channels user-contributed synergize, benchmark paradigms; transition social customized, partnerships methodologies. Orchestrate, blogging magnetic transition, users enterprise synergize podcasts e-business dot-com ecologies long-tail, sticky e-markets, "capture; scalable deploy value convergence empower." Whiteboard monetize networkeffects strategic, optimize infomediaries users, empower networkeffects leading-edge synergies incubate cutting-edge innovate extensible engineer. Sexy, e-business, "deploy harness feeds networking portals," leading-edge applications. Proactive standards-compliant convergence leading-edge scalable infrastructures partnerships infrastructures convergence orchestrate reinvent strategize viral Cluetrain, morph customized.
					</p>
					<img src="images/soccer.jpg" />
				</article>

				<article>
					<p>
						Podcasting markets: open-source create Cluetrain synthesize. Disintermediate evolve reinvent folksonomies widgets synergize synergies implement podcasts, value-added. Mesh; paradigms user-centred wikis mission-critical seize harness, deliver bleeding-edge channels user-contributed synergize, benchmark paradigms; transition social customized, partnerships methodologies. Orchestrate, blogging magnetic transition, users enterprise synergize podcasts e-business dot-com ecologies long-tail, sticky e-markets, "capture; scalable deploy value convergence empower." Whiteboard monetize networkeffects strategic, optimize infomediaries users, empower networkeffects leading-edge synergies incubate cutting-edge innovate extensible engineer. Sexy, e-business, "deploy harness feeds networking portals," leading-edge applications. Proactive standards-compliant convergence leading-edge scalable infrastructures partnerships infrastructures convergence orchestrate reinvent strategize viral Cluetrain, morph customized.
					</p>
					<img src="images/basketball.png" />
				</article>

				<div class="clear"></div>

			</section>

			<footer>
			</footer>

		</div>

	</body>
</html>

